# GraphQL_API_Practice

./: GraphQLPratice.sln  README.md
GraphQLPratice/: GraphQLPratice.csproj  Program.cs  appsettings.json
GraphQLPratice/Filter/: GraphQLErrorFilter.cs
GraphQLPratice/GraphQL/: Mutation.cs  Query.cs
GraphQLPratice/GraphQL/Types/: Card.cs  User.cs
GraphQLPratice/Mappings/: GraphqlTypeMappings.cs
GraphQLPratice/Parameters/: CardParameter.cs  CardSearchParameter.cs  LoginParameter.cs  UserParameter.cs
GraphQLPratice/Properties/: launchSettings.json
ProjectPratice.Common/: Role.cs
ProjectPratice.Repository/: ProjectPratice.Repository.csproj
ProjectPratice.Repository/Dtos/Condition/: CardCondition.cs  CardSearchCondition.cs  UserCondition.cs
ProjectPratice.Repository/Dtos/DataModel/: CardDataModel.cs  UserDataModel.cs
ProjectPratice.Repository/Implement/: CardRepository.cs  UserRepository.cs
ProjectPratice.Repository/Interface/: ICardRepository.cs  IUserRepository.cs
ProjectPratice.Service/: ProjectPratice.Service.csproj
ProjectPratice.Service/Dtos/Info/: CardInfo.cs  CardSearchInfo.cs  LoginInfo.cs  UserInfo.cs
ProjectPratice.Service/Dtos/ResultModel/: CardResultModel.cs  LoginResultModel.cs  UserResultModel.cs
ProjectPratice.Service/Implement/: CardService.cs  UserService.cs
ProjectPratice.Service/Interface/: ICardService.cs  IUserService.cs
ProjectPratice.Service/Mappings/: ServiceMappings.cs
